//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UINavigationItem+iOS7Spacing.h"
#endif

#define RGB(r, g, b)  [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:1.0]

#ifdef DEBUG
#define NSLog(fmt,...) NSLog((@"%s[Line %d]" fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__)
#else
#define NSLog(...)
#endif


#define BASE_REST_URL @"http://mutzip.net/api"

#define BASE_REST_URL_MAIN [NSString stringWithFormat:@"%@/main/?app_id=%@",BASE_REST_URL,[[[UIDevice currentDevice] identifierForVendor] UUIDString]]
#define BASE_REST_URL_MAP [NSString stringWithFormat:@"%@/map/",BASE_REST_URL]
#define BASE_REST_URL_SHOP(shopid) [NSString stringWithFormat:@"%@/shop/%@/recommend/?app_id=%@",BASE_REST_URL,(shopid),[[[UIDevice currentDevice] identifierForVendor] UUIDString]]
#define BASE_REST_URL_SEARCH [NSString stringWithFormat:@"%@/search/shop/?app_id=%@",BASE_REST_URL,[[[UIDevice currentDevice] identifierForVendor] UUIDString]]

#define BASE_REST_URL_FAVORITE(shopid) [NSString stringWithFormat:@"%@/mobile/%@/favorite/%@/?action=",BASE_REST_URL,[[[UIDevice currentDevice] identifierForVendor] UUIDString],(shopid)]
#define BASE_REST_URL_LIKE(imageid) [NSString stringWithFormat:@"%@/mobile/%@/like/%@/?action=",BASE_REST_URL,[[[UIDevice currentDevice] identifierForVendor] UUIDString],(imageid)]

